body{
    background-color: aquamarine;
    margin-top: 10px;
    p {
        padding: 10 0;
        background-color: gold;
        border: 2px solid salmon;
    }
}
button {
    padding-top: 29px;
}
